a = 2.0
print(a)
print(type(a))
b = 5
print(b)
print(type(b))
c = b/a
print(c)
print(type(c))

#plus, minus, gange, divider, modulo
#Modulo, hvor meget rest efter tabel.
#9%4 = 1, fordi 4,8 og så har du en mere inden 9. 
#Praktisk hvis du kun skal bruge lige tal. 

#funktion har et navn og slutter med en parantes 
#indbyggede funktioner. Print, Range, Random og Len (måler længden)
#processing: line, setup, beackground, rect, ellipse

print(range(10))
print(range(0,10))
print(range(0,50,3))

print(len([1,2,3]))
print(len("Farvel"))
#Tæller elementer eller tal 

#koder fra bibliotekterne som randint fra random biblioteket. 
from random import randint
    print(randint(100,200))
    print(random(100,200))
    
#definer dine egne funktioner. funktioner kan printe og retunere. 
#funktioner skal have et sigende navn og laver intet, før de bliver kaldt. 
